<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TaskRun</Title>
            <Author>Myself</Author>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ 
				
			    await Task.Run(() => 
				{ 
					//Operation

				}).ConfigureAwait(false);		
				]]>
            </Code>
			<Imports>
            <Import>
            <Namespace></Namespace>
            </Import>
      </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>