<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Factory Pattern</Title>
			<Author>Myself</Author>
			<Description>Implementation of the factory Pattern</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				    public interface IFactory
					{
						IFactory Create(object someObject);
					}
					public class Factory : IFactory
					{
						public IFactory Create(object someObject)
						{
							// based on property of the object : 
						}
					}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>